aplication/aplication/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Inicio"
             x:Class="aplication.Principal">
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20">
            <Label Text="Entrenadores disponibles" 
                   TextColor="#1976d3" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Medium"
                   FontAttributes="Bold">
            </Label>
            <Label Text="Nombre: Carlos Castillo"
                   FontSize="Medium"></Label>
            <Label Text="Area de experiencia: Atletismo"
                   FontSize="Medium"></Label>
            <Label Text="Nivel de intensidad: 2 - 4"
                   FontSize="Medium"></Label>
            <Button Text="Contratar"
                    BackgroundColor="#2196f3"
                    TextColor="WhiteSmoke"
                    Clicked="ContratarCC_Clicked">
            </Button>
            <Label Text="Nombre: Pedro Pascales"
                   FontSize="Medium"></Label>
            <Label Text="Area de experiencia: Danza"
                   FontSize="Medium"></Label>
            <Label Text="Nivel de intensidad: 1 - 3"
                   FontSize="Medium"></Label>
            <Button Text="Contratar"
                    BackgroundColor="#2196f3"
                    TextColor="WhiteSmoke"
                    Clicked="ContratarPP_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>